# java_app_vuln_sast

./: pom.xml  readme.md
src/main/java/com/esure/java_app_vulnerable_sast_demo/: VulnerableAppApplication.java
src/main/resources/: application.properties
src/test/java/com/esure/java_app_vulnerable_sast_demo/: VulnerableAppApplicationTests.java
